<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"  rel="stylesheet" type="text/css"  />
<style>
.alg-center{
	text-align:center;
}
</style>
</head>
<body>
 <div class="container">
 <br><br><br><br>
 <center>
    <table class="table">
		<thead>
		  <tr>
			<td style="border-right: solid #306f95;border-right: bold single #ff0000;margin-left: 0px;width: 18%;"><h4 style="color: #306f95;font-weight: 700;">GIRISH TANTI</h4>
			<br>
			<span class="pull-left" style="margin-top: -22px;"><b>Director<b></span></td>
			
			<td style="border-right: solid #306f95;border-right: bold single #ff0000;padding-left: 57px;width: 24%;" ><h5 style="color: #306f95;font-weight: 700;">+91 20 66278000</h5> <br><span class="pull-left" style="margin-top: -22px;color: #31319a;" ><b>www.skeiron.com</b></span></td>
			
			<td><img src="Logo.png" style="width: 36%;" /></td>
		  </tr>
		  
		</thead>
		<tbody>
		</tbody>
	</table>
	
	<table class="table">
		<thead>
		  <tr>
			<td colspan="2"><h6>Godrej Millennium, 5th Floor, 9, Koregaon Park Road, Pune 411 001, Maharashtra, India. T: +91 20 66278000 / 8011</h6></td>
			<td></td>
		  </tr>
		  <tr>
			<td style="background-color: #306f95;width:17%;"></td>
			<td style="background-color: #a0c542; color:#fff;"><span style="margin-left:50px;font-size: 12px;">RENEWABLES | PROJECTS | LOGISTICS | INFRASTRUCTURE | HOSPITALITY</span></td>
		  </tr>
		  <tr>
			<td colspan="2" style="color: #a0c542;"><h6>Do not print this email unless absolutely necessary. Save Trees</h6></td>
			<td></td>
		  </tr>
		  
		</thead>
		<tbody>
		</tbody>
	</table>
	</center>
	</div>
	</div>
</body>
</html>
