<!DOCTYPE html>
<html>
<body>

<audio controls autoplay loop>
  <source src="Skeiron.m4a" type="audio/ogg">
  <source src="Skeiron.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>