<html>
<head>
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.tMargin { margin-top:5px; }
	
	/*Profile post style start*/
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

body {
    background-color: rgb(229, 229, 229);
    padding-top: 60px;
    padding-bottom: 30px;
}

.panel-google-plus {
    position: relative;
    border-radius: 0px;
    border: 1px solid rgb(216, 216, 216);
    font-family: 'Roboto', sans-serif;
}
.panel-google-plus > .dropdown {
    position: absolute;
    top: 5px;
    right: 15px;
}
.panel-google-plus > .dropdown > span > span {
    font-size: 10px;   
}
.panel-google-plus > .dropdown > .dropdown-menu {
    left: initial;
    right: 0px;
    border-radius: 2px;
}
.panel-google-plus > .panel-google-plus-tags {
    position: absolute;
    top: 35px;
    right: -3px;
}
.panel-google-plus > .panel-google-plus-tags > ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.panel-google-plus > .panel-google-plus-tags > ul:hover {
    box-shadow: 0px 0px 3px rgb(0, 0, 0);   
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);   
}
.panel-google-plus > .panel-google-plus-tags > ul > li {
    display: block;
    right: 0px;
    width: 0px;
    padding: 5px 0px 5px 0px;
    background-color: rgb(245, 245, 245);
    font-size: 12px;
    overflow: hidden;
}
.panel-google-plus > .panel-google-plus-tags > ul > li::after {
    content:"";
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
	border-right: 3px solid rgb(66, 127, 237);
}
.panel-google-plus > .panel-google-plus-tags > ul:hover > li,
.panel-google-plus > .panel-google-plus-tags > ul > li:first-child {
    padding: 5px 15px 5px 10px;
    width: auto;
    cursor: pointer;
    margin-left: auto;
}
.panel-google-plus > .panel-google-plus-tags > ul:hover > li {
    background-color: rgb(255, 255, 255);   
}
.panel-google-plus > .panel-google-plus-tags > ul > li:hover {
    background-color: rgb(66, 127, 237);
    color: rgb(255, 255, 255);
}
.panel-google-plus > .panel-heading,
.panel-google-plus > .panel-footer {
    background-color: rgb(255, 255, 255);
    border-width: 0px; 
}
.panel-google-plus > .panel-heading {
    margin-top: 20px;    
    padding-bottom: 5px; 
}
.panel-google-plus > .panel-heading > img { 
    margin-right: 15px;
}
.panel-google-plus > .panel-heading > h3 {
    margin: 0px;
    font-size: 14px;
    font-weight: 700;
}
.panel-google-plus > .panel-heading > h5 {
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-weight: 400;
}
.panel-google-plus > .panel-body {
    padding-top: 5px;
    font-size: 13px;
}
.panel-google-plus > .panel-body > .panel-google-plus-image {
    display: block;
    text-align: center;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(217, 217, 217);
}
.panel-google-plus > .panel-body > .panel-google-plus-image > img {
    max-width: 100%;
}

.panel-google-plus > .panel-footer {
    font-size: 14px;
    font-weight: 700;
    min-height: 54px;
}
.panel-google-plus > .panel-footer > .btn {
    float: left;
    margin-right: 8px;
}
.panel-google-plus > .panel-footer > .input-placeholder {
    display: block;
    margin-left: 98px;
    color: rgb(153, 153, 153);
    font-size: 12px;
    font-weight: 400;
    padding: 8px 6px 7px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
}
.panel-google-plus.panel-google-plus-show-comment > .panel-footer > .input-placeholder {
    display: none;   
}
.panel-google-plus > .panel-google-plus-comment {
    display: none;
    padding: 10px 20px 15px;
    border-top: 1px solid rgb(229, 229, 229);
    background-color: rgb(245, 245, 245);
}
.panel-google-plus.panel-google-plus-show-comment > .panel-google-plus-comment {
    display: block;
}
/*.panel-google-plus > .panel-google-plus-comment > img {
    float: left;   
}*/
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea {
    float: right;
    width: calc(100% - 56px);
}
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > textarea {
    display: block;
    /*margin-left: 60px;
    width: calc(100% - 56px);*/
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(217, 217, 217);
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
    resize: vertical;
}
.panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
    margin-top: 10px;
    margin-right: 8px;
    width: 100%;
}
@media (min-width: 992px) {
    .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > .btn {
        width: auto;
    }    
}


.panel-google-plus .btn {
    border-radius: 3px;   
}
.panel-google-plus .btn-default {
    border: 1px solid rgb(217, 217, 217);
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 0px 0px;
}
.panel-google-plus .btn-default:hover, 
.panel-google-plus .btn-default:focus, 
.panel-google-plus .btn-default:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);    
}

	/*Profile post style end*/
	
/*right side slider style start*/
	/* CSS used here will be applied after bootstrap.css */

html, body { height: 100%;}

/* So that the modal is displayed in the preview.. You can probably remove this and the above rule */
.img-modal {
  display: block;
}

.img-modal .modal-dialog {
    /* An arbitrary minimum height. Feel free to modify this one as well */
    min-height: 350px;
    height: 80%;
}

.img-modal .modal-content, .img-modal .modal-body, .img-modal .row, .img-modal .modal-image {
    height: 100%;
}

.modal-content {
    border-radius: 0;
}

.modal-body {
    padding-top: 0;
    padding-bottom: 0;
}

.modal-image {
    background: #000;
    padding :0;
}

.modal-image img {
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.img-modal .img-modal-btn {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0;
    font-size: 1.5em;
    width: 45px;
    color: #fff;
    transition: opacity .2s ease-in;
}

.img-modal .modal-image:hover .img-modal-btn {
    opacity: 0.4;  
}

.img-modal .modal-image:hover .img-modal-btn:hover {
   opacity: 0.75;   
}

.img-modal .img-modal-btn.right {
    right: 0;
}

.img-modal .img-modal-btn i {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: -.75em;
}

.img-modal .modal-meta {
    position: relative;   
    height: 100%;
}

.img-modal .modal-meta-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 45px;
    padding: 5px 10px;
    overflow-y: auto;
}

.img-modal .modal-meta-top .img-poster img {
    height: 70px;
    width: 70px;
    float: left;
    margin-right: 15px;
}

.img-modal .modal-meta-top .img-poster strong {
    display: block; 
    padding-top: 15px;
}

.img-modal .modal-meta-top .img-poster span {
    display: block;   
    color: #aaa;
    font-size:.9em;
}

.img-modal .modal-meta-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    border-top: solid 1px #ccc;
}

.img-modal .img-comment-list {
    list-style: none;  
    padding: 0;
}
.img-modal .img-comment-list li {
    margin:0;
    margin-top:10px;
}

.img-modal .img-comment-list li > div {
    display:table-cell;
}

.img-modal .img-comment-list img {
    border-radius:50%;
    width: 42px;
    height: 42px;
    margin-right: 10px;
    margin-top: 20px;
}

.img-modal .img-comment-list p {
    margin: 0;
}

.img-modal .img-comment-list span {
    font-size: .8em; 
    color: #aaa;
}

@media only screen and (max-width : 992px) {
    .modal-content {
        border-radius: 0;
        max-height: 100%;
        overflow-y: auto;
    }
    
    .img-modal .modal-image {
        height: calc(100% - 100px);
    }
    
    .img-modal .modal-meta {
        height: auto;
    }
    
    .img-modal .modal-meta-top {
        position: static;
        padding-top: 15px;
    }
    
    .img-modal .modal-meta-bottom {
        position: static;
        margin: 0 -15px;
    }
}
	/*right side slider style end*/
	
	/*Top header style start*/
	/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    /*height: 200px;*/
	height:38%;
}
.card-background img {
    margin-left: -100px;
    margin-top: -200px;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}


	/*Top header style end*/
	
	/*right corner style start*/
	/**** BASE ****/
body {
    color: #888;   
}
a {
    color: #03a1d1;
    text-decoration: none!important;
}

/**** LAYOUT ****/
.list-inline>li {
    padding: 0 10px 0 0;
}
.container-pad {
    padding: 30px 15px;
}


/**** MODULE ****/
.bgc-fff {
    background-color: #fff!important;
}
.box-shad {
    -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
    box-shadow: 1px 1px 0 rgba(0,0,0,.2);
}
.brdr {
    border: 1px solid #ededed;
}

/* Font changes */
.fnt-smaller {
    font-size: .9em;
}
.fnt-lighter {
    color: #bbb;
}

/* Padding - Margins */
.pad-10 {
    padding: 10px!important;
}
.mrg-0 {
    margin: 0!important;
}
.btm-mrg-10 {
    margin-bottom: 10px!important;
}
.btm-mrg-20 {
    margin-bottom: 20px!important;
}

/* Color  */
.clr-535353 {
    color: #535353;
}




/**** MEDIA QUERIES ****/
@media only screen and (max-width: 991px) {
    #property-listings .property-listing {
        padding: 5px!important;
    }
    #property-listings .property-listing a {
        margin: 0;
    }
    #property-listings .property-listing .media-body {
        padding: 10px;
    }
}

@media only screen and (min-width: 992px) {
    #property-listings .property-listing img {
        max-width: 180px;
    }
}

	/*right corner style end*/
	
	
	
	
	</style>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="container">
	
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="card hovercard">
				<div class="card-background">
					<img class="card-bkimg" alt="" src="https://wallpaperscraft.com/image/wall_brick_structure_surface_27260_1920x1200.jpg">
				</div>
				
				<div class="card-info"> 
					<span class="card-title">				
						<img class="[ img-circle pull-left ]" src="http://www.businessintelligence.com.s3.amazonaws.com/wp-content/uploads/2013/01/IT-logo.png" alt="Mouse0270" style="width: 10%;border-radius: 10%; margin-left: 10px;padding: 5px;" />
						<h2 class="[ img-circle pull-left ]" style="color:#fff;">IT</h2>
					</span>

				</div>
			</div>
			<div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
				<div class="span4 well" style="padding-bottom:2">
					<form accept-charset="UTF-8" action="" method="POST">
						<textarea class="col-md-12" id="new_message" name="new_message"
						placeholder="Type in your message" rows="5"></textarea>
						<h6 class="pull-right">320 characters remaining</h6>
						<button class="btn btn-info tMargin" type="submit">What are you working on?</button>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	<div class="row" style="display:none;">
		<div class="span4 well" style="padding-bottom:2">
            <form accept-charset="UTF-8" action="" method="POST">
                <textarea class="col-md-12" id="new_message" name="new_message"
                placeholder="Type in your message" rows="5"></textarea>
                <h6 class="pull-right">320 characters remaining</h6>
                <button class="btn btn-info tMargin" type="submit">What are you working on?</button>
            </form>
        </div>
	</div>
	
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-8 col-md-8 col-sm-8">
			<div class="[ panel panel-default ] panel-google-plus">
				<div class="dropdown">
					<span class="dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="[ glyphicon glyphicon-chevron-down ]"></span>
					</span>
					<ul class="dropdown-menu" role="menu">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>
				
				<div class="panel-heading">
					<img class="[ img-circle pull-left ]" src="https://mug0.assets-yammer.com/mugshot/images/48x48/cGcVF8gWLV2NW7TpSNMjNpcCKSSfJ8dn" alt="Mouse0270" />
					<h3>Mohanarao Perepu</h3>
					<h5><span>Shared publicly</span> - <span>Monday Nov 06, 2017</span> </h5>
				</div>
				<div class="panel-body">
					<p>Just created a new snippet inspired by the Svbtle Menu. Find it here: <a href="http://bootsnipp.com/snippets/MaWrA">http://bootsnipp.com/snippets/MaWrA</a></p>
					<a class="panel-google-plus-image" href="https://plus.google.com/photos/115077481218689845626/albums/6028961040749409985/6028961040650432498">
						<img src="https://www.yammer.com/api/v1/uploaded_files/109900918/version/110662626/preview/biking.jpg" />
					</a>
				</div>
				<div class="panel-footer">
					<button type="button" class="[ btn btn-default ]">+1</button>
					<button type="button" class="[ btn btn-default ]">
						<span class="[ glyphicon glyphicon-share-alt ]"></span>
					</button>
					<div class="input-placeholder">Add a comment...</div>
				</div>
				<div class="panel-google-plus-comment">
					<img class="img-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
					<div class="panel-google-plus-textarea">
						<textarea rows="4"></textarea>
						<button type="submit" class="[ btn btn-success disabled ]">Post comment</button>
						<button type="reset" class="[ btn btn-default ]">Cancel</button>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			
			<div class="[ panel panel-default ] panel-google-plus">
				<div class="dropdown">
					<span class="dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="[ glyphicon glyphicon-chevron-down ]"></span>
					</span>
					<ul class="dropdown-menu" role="menu">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>
				
				<div class="panel-heading">
					<img class="[ img-circle pull-left ]" src="https://mug0.assets-yammer.com/mugshot/images/48x48/cGcVF8gWLV2NW7TpSNMjNpcCKSSfJ8dn" alt="Mouse0270" />
					<h3>Mohanarao Perepu</h3>
					<h5><span>Shared publicly</span> - <span>Monday Nov 06, 2017</span> </h5>
				</div>
				<div class="panel-body">
					<p>Just created a new snippet inspired by the Svbtle Menu. Find it here: <a href="http://bootsnipp.com/snippets/MaWrA">http://bootsnipp.com/snippets/MaWrA</a></p>
				</div>
				<div class="panel-footer">
					<button type="button" class="[ btn btn-default ]">+1</button>
					<button type="button" class="[ btn btn-default ]">
						<span class="[ glyphicon glyphicon-share-alt ]"></span>
					</button>
					<div class="input-placeholder">Add a comment...</div>
				</div>
				<div class="panel-google-plus-comment">
					<img class="img-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
					<div class="panel-google-plus-textarea">
						<textarea rows="4"></textarea>
						<button type="submit" class="[ btn btn-success disabled ]">Post comment</button>
						<button type="reset" class="[ btn btn-default ]">Cancel</button>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			
			<div class="[ panel panel-default ] panel-google-plus">
				<div class="dropdown">
					<span class="dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="[ glyphicon glyphicon-chevron-down ]"></span>
					</span>
					<ul class="dropdown-menu" role="menu">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>
				
				<div class="panel-heading">
					<img class="[ img-circle pull-left ]" src="https://mug0.assets-yammer.com/mugshot/images/48x48/cGcVF8gWLV2NW7TpSNMjNpcCKSSfJ8dn" alt="Mouse0270" />
					<h3>Mohanarao Perepu</h3>
					<h5><span>Shared publicly</span> - <span>Monday Nov 06, 2017</span> </h5>
				</div>
				<div class="panel-body">
					<p>Just created a new snippet inspired by the Svbtle Menu. Find it here: <a href="http://bootsnipp.com/snippets/MaWrA">http://bootsnipp.com/snippets/MaWrA</a></p>
					<a class="panel-google-plus-image" href="https://plus.google.com/photos/115077481218689845626/albums/6028961040749409985/6028961040650432498">
						<img src="https://cdn.yourstory.com/wp-content/uploads/2016/11/creative-daily-life.png" />
					</a>
				</div>
				<div class="panel-footer">
					<button type="button" class="[ btn btn-default ]">+1</button>
					<button type="button" class="[ btn btn-default ]">
						<span class="[ glyphicon glyphicon-share-alt ]"></span>
					</button>
					<div class="input-placeholder">Add a comment...</div>
				</div>
				<div class="panel-google-plus-comment">
					<img class="img-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
					<div class="panel-google-plus-textarea">
						<textarea rows="4"></textarea>
						<button type="submit" class="[ btn btn-success disabled ]">Post comment</button>
						<button type="reset" class="[ btn btn-default ]">Cancel</button>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			
			
			
		</div>
		
		<div class="col-xs-4 col-md-4 col-sm-4">
			<div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
				<div class="media">
					<a class="pull-left" href="#" target="_parent">
					<img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"></a>

					<div class="clearfix visible-sm"></div>

					<div class="media-body fnt-smaller">
						<a href="#" target="_parent"></a>

						<h4 class="media-heading">
						   <a href="#" target="_parent">Name <small class="pull-right"></small></a></h4>

						<ul class="list-inline mrg-0 btm-mrg-10 clr-535353" style="display:none;">
							<li></li><li style="list-style: none">|</li><li></li><li style="list-style: none">|</li><li></li>
						</ul>

						<p class="hidden-xs">Situated between fairmount
						park and the prestigious philadelphia cricket
						club, this beautiful 2+ acre property is truly
						...</p><span class="fnt-smaller fnt-lighter fnt-arial">Courtesy of HS Fox & Roach-Chestnut Hill
						Evergreen</span>
					</div>
				</div>
			</div><!-- End Listing-->
			
			<div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">
				<div class="media">
					<a class="pull-left" href="#" target="_parent">
					<img alt="image" class="img-responsive" src="http://images.prd.mris.com/image/V2/1/iwn7qH9r9OPnqTaTTxxb8PBzQHk2EiHU2PBBntt041AZsVsGY-SeUexTMLgRcYSJukrKOwHaYnTVXAsk6RdSmA.jpg"></a>

					<div class="clearfix visible-sm"></div>

					<div class="media-body fnt-smaller">
						<a href="#" target="_parent"></a>

						<h4 class="media-heading">
						  <a href="#" target="_parent">Name <small class="pull-right"></small></a></h4>
						<p class="hidden-xs">Built in 1909 by
						pittsburgh steel magnate henry a. laughlin,
						greylock is a classic chestnut hill stone
						mansion once cons...</p><span class="fnt-smaller fnt-lighter fnt-arial">Courtesy of ng and Foster-Devon</span>
					</div>
				</div>
			</div><!-- End Listing-->
			
		</div>
	</div>
	
	
	
</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function () {
   $('.panel-google-plus > .panel-footer > .input-placeholder, .panel-google-plus > .panel-google-plus-comment > .panel-google-plus-textarea > button[type="reset"]').on('click', function(event) {
        var $panel = $(this).closest('.panel-google-plus');
            $comment = $panel.find('.panel-google-plus-comment');
            
        $comment.find('.btn:first-child').addClass('disabled');
        $comment.find('textarea').val('');
        
        $panel.toggleClass('panel-google-plus-show-comment');
        
        if ($panel.hasClass('panel-google-plus-show-comment')) {
            $comment.find('textarea').focus();
        }
   });
   $('.panel-google-plus-comment > .panel-google-plus-textarea > textarea').on('keyup', function(event) {
        var $comment = $(this).closest('.panel-google-plus-comment');
        
        $comment.find('button[type="submit"]').addClass('disabled');
        if ($(this).val().length >= 1) {
            $comment.find('button[type="submit"]').removeClass('disabled');
        }
   });
   
   
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
});   
   
});
</script>